<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        nav{
            background-color: #ebca14;
            max-width: 400px;
            margin:0 auto;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }
        .contianer .frm,.contianer .list{
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .contianer form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px 0;
        }
        .container form input,.container .form select{
            height: 30px;
        }
        .container button{
            padding: 7px 20px;
            border: none;
            background-color: #ebca14;
            cursor: pointer;
        }
        .list{
            display: flex;
            justify-content: center;
        }
        .contianer  .list ul .li{
            padding: 20px;
            border: 1px solid #000;
            margin-bottom: 2px;
        }
        /* bubling and capturing */
        #myDiv1,#myDiv2{
            background-color: coral;
            padding: 50px;
        }
        #myP1,#myP2{
            background-color: #fff;
            font-size: 20px;
            border: 1px solid #000;
            padding: 20px;
        }
        /* event types */
        #box{
                width: 500px;
                height: 300px;
                background-color: yellow;
        }


    
    </style>
</head>
<body>
<!-- navigation -->
     <nav id="navbar">
        <h2 id="hdt">Shopping</h2>
     </nav>

     <!-- container -->

     <div class="contianer">
        <div class="frm">
            <h3 id="frmt" style="text-transform: uppercase;">Add Items</h3>
            <h2 id="out"></h2>
        </div>
        <form action="">

            <input type="text">
            <select name="" id="">
                <option value="red">Red</option>
                <option value="green"> Green</option>
                <option value="blue">Blue</option>
                <option value="yellow">Yellow</option>

            </select>
            <button type="submit">Submit</button>
        </form>
     </div>
       <div class="list">
        <div>
        <h3>Shopping Items</h3>
        <ul id="li-item">
            <li style="  border:1px solid #000; padding: 20px; margin-bottom: 2px;  border-radius: 10px;" class="item">Item 1</li>
            <li style="border:1px solid #000; padding: 20px; margin-bottom: 2px; border-radius: 10px;" class="item">Item 2</li>
            <li style="border:1px solid #000; padding: 20px; margin-bottom: 2px; border-radius: 10px;" class="item">Item 3</li>
            <li style="border:1px solid #000; padding: 20px; margin-bottom: 2px; border-radius: 10px;" class="item">Item 4</li>
            <li style="border:1px solid #000; padding: 20px; margin-bottom: 2px; border-radius: 10px;" class="item">Item 5</li>
        </ul>
        <div>
         <h6>testing..</h6>
        </div>

    </div>
   
       </div>
       <!-- <button onclick="btnClick(this.textContent)" >Click here</button>
     -->
       <button id="c-btn">Click Here</button>
       <button id="i-btn">Change Itme</button>
       <button id="e-btn" class="sample btn kvc">Sample button</button>
       <!-- bubbling and capturing -->

       <div id="myDiv1">
      <h2>Bubbling</h2>
      <p id="myP1">Click Me</p>
       </div>
<br>
       <div id="myDiv2">
        <h2>Capturing</h2>
      <p id="myP2">Click Me</p>
       </div>
      <!-- ----------- -->
       <div id="output"></div>

       <!-- Remove Event Listners -->
        <button id="ev-btn">Click the button</button>
        <button id="rm-btn">Remove the event</button>
   
      <!-- event types -->

      <button id="t-btn">Events</button>

      <div id="box">
        <h2>How are you</h2>
      </div>








        <script src="./script1.js"></script>
   <script src="./script2.js"></script>
   <script src="./script3.js"></script>
</body>
</html>